# Tools

./: .gitignore  AlbumShuffler.Tools.sln  Directory.Build.props  README.md
.github/workflows/: build_release.yml
src/data_retriever/: AlbumShuffler.DataRetriever.fsproj  Cli.fs  Program.fs
src/data_retriever/Retrievers/: Amazon.fs  Apple.fs  Deezer.fs  DreiMetaDaten.fs  RetrieverIds.fs  Retrievers.fs  Spotify.fs  SpotifyEx.fs  Tidal.fs  YoutubeMusic.fs
src/dreimetadaten/: AlbumShuffler.DreiMetadaten.fsproj  Inputs.fs  Matcher.fs  Program.fs  Shared.fs  Sql.fs  sqlite_init
src/elm_generator/: AlbumShuffler.ElmGenerator.fsproj  AlbumStorages.fs  ArtistsWithAlbums.fs  Cli.fs  Program.fs  ProviderStorages.fs
src/input_generator/: AlbumShuffer.InputGenerator.fsproj  Program.fs
src/shared/: AlbumShuffler.Shared.fsproj  ContentTypes.fs  Inputs.fs  Intermediate.fs  Json.fs  Outputs.fs  Records.fs
