<Project>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.*" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
    <PackageReference Include="Spectre.Console" Version="0.50.*" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.*" />
  </ItemGroup>
</Project>
