<Project>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.*" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.*" />
    <PackageReference Include="Spectre.Console" Version="0.50.*" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.*" />
  </ItemGroup>
</Project>
