<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArtistsWithAlbums.fs" />
    <Compile Include="ProviderStorages.fs" />
    <Compile Include="AlbumStorages.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\AlbumShuffler.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

</Project>
