<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArtistsWithAlbums.fs" />
    <Compile Include="ProviderStorages.fs" />
    <Compile Include="AlbumStorages.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\AlbumShuffler.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.3" />
    <PackageReference Update="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Update="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageReference Update="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Update="Spectre.Console" Version="0.55.2" />
    <PackageReference Update="Spectre.Console.Json" Version="0.55.2" />
  </ItemGroup>

</Project>
