<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Records.fs" />
    <Compile Include="ContentTypes.fs" />
    <Compile Include="Inputs.fs" />
    <Compile Include="Outputs.fs" />
    <Compile Include="Intermediate.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>

</Project>
