<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Retrievers\RetrieverIds.fs" />
    <Compile Include="Retrievers\Retrievers.fs" />
    <Compile Include="Retrievers\DreiMetaDaten.fs" />
    <Compile Include="Retrievers\Spotify.fs" />
    <Compile Include="Retrievers\Amazon.fs" />
    <Compile Include="Retrievers\Apple.fs" />
    <Compile Include="Retrievers\YoutubeMusic.fs" />
    <Compile Include="Retrievers\Deezer.fs" />
    <Compile Include="Retrievers\Tidal.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.4.2" />
    <PackageReference Include="YouTubeMusicAPI" Version="3.0.8" />
    <PackageReference Update="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Update="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageReference Update="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Update="Spectre.Console" Version="0.55.2" />
    <PackageReference Update="Spectre.Console.Json" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\AlbumShuffler.Shared.fsproj" />
  </ItemGroup>

</Project>
